# Blockchain settings
WSS_RPC_ENDPOINT=wss://somnia-testnet.example.com
CONTRACT_ADDRESS=0x25347B4f8449cCCDEEB52912c0d0d3a1613C98E4
HTTP_RPC_ENDPOINT=https://somnia-testnet.example.com

# Supabase settings
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-supabase-key

# Service settings
POLL_INTERVAL=15000 # 15 seconds, in case WS connection drops
MAX_BLOCKS_PER_BATCH=10000
STARTING_BLOCK=latest # or a specific block number 